
<!DOCTYPE html>

<html>
    <head>
        <title>Build-a-blog</title>
<style type="text/css">
            body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }

            .error {
                color: red;
            }

            label {
                display: block;
                font-size: 20px;
            }

            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }

            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }

            input[type=submit] {
                font-size: 24px;
            }

            hr {
                margin: 20px auto;
            }

            .art + .art {
                margin-top: 20px;
            }

            .art-title {
                font-weight: bold;
                font-size: 20px;
            }

            .art-body {
                margin: 0;
                font-size: 17px;
            }

        </style>
    </head>
    <body>
        <nav>
            <a href="/blog">home</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="/blog/newpost">new post</a>
        </nav>


<h1>new post</h1>

<form method="post">
    <label>
        <div>title</div>
        <input type="text" name="title" value="{{title}}">
    </label>
    <label>
        <div>post</div>
        <textarea name="body">{{body}}</textarea>
    </label>
    <div class="error">{{error}}</div>
    <input type="submit">
</form>
